# ktor-starter

./: .gitignore  README.md  build.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  HTTP.kt  Routing.kt  Serialization.kt
