
[versions]
kotlin-version = "2.1.0"
ktor-version = "3.0.3"
logback-version = "1.4.14"
ktorm = "4.1.1"
postgresql = "42.7.5"
koin-version = "4.0.1"


[libraries]
# ktor 서버 설정
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor-version" }
ktor-server-swagger = { module = "io.ktor:ktor-server-swagger", version.ref = "ktor-version" }
ktor-server-host-common = { module = "io.ktor:ktor-server-host-common", version.ref = "ktor-version"}
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor-version" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor-version" }
ktor-server-compression = { module = "io.ktor:ktor-server-compression", version.ref = "ktor-version"}
ktor-server-cors = { module = "io.ktor:ktor-server-cors", version.ref = "ktor-version"}

# koin
koin-ktor = { module = "io.insert-koin:koin-ktor", version.ref = "koin-version"}
koin-logger-slf4j = { module = "io.insert-koin:koin-logger-slf4j", version.ref = "koin-version"}

# ktor jwt
ktor-server-auth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor-version"}
ktor-server-auth-jwt = { module = "io.ktor:ktor-server-auth-jwt", version.ref = "ktor-version"}

# netty ktor 서버
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor-version" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-version" }
ktor-server-config-yaml = { module = "io.ktor:ktor-server-config-yaml", version.ref = "ktor-version" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor-version" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin-version" }

# ktorm
ktorm-core = { module = "org.ktorm:ktorm-core", version.ref = "ktorm"}
ktorm-support-postgresql = { module = "org.ktorm:ktorm-core", version.ref = "ktorm"}

# postgresql jdbc 드라이버
postgresql-jdbc = { module = "org.postgresql:postgresql", version.ref = "postgresql"}



[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-version" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor-version" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-version" }
